# Get it from https://platform.openai.com/account/api-keys
GOURBOT_OPENAI_KEY='replace me'

# Get it from @BotFather
GOURBOT_TGBOT_TOKEN='000000000:replaceme'

# Get if from @userinfobot
GOURBOT_MASTER_UID=00000000
